#1.1).Вычислить и сохранить результат в переменную vector.1=1
vector.1 <- c(((7/9-47/72)*100/125+7/40)/(0.358-0.108)*1.6-19/25)
vector.1 #Вывод ответа 1

#1.2) Вычислить для фрейма df и округлить реультат до 2 зн, исп. векторизацию.
n <- 2 #номер варианта
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11)) #задание фрейма
df #просмотр фрейма
#Создание вектора с вычислением каждого значения
x <- round(log(df$a[1:4] + n, 2)*df$b[1:4]/n + exp(n/10), 2)
#В таком случае приходится убрать функцию суммы и заменить символом "+"
#Но при этом не надо заранее создавать вектор, в который будем вносить значения
#Результат вычислений
x

#1.3). Найти вектор параметров парной линейной регрессии с точностью до 1 зн после запятой
#Зададим матрицу Х и вектор У
f <- c(-9, 2, 16, -11, -1, 1, 7, -2, 20, -1)
X <- matrix(f, 5, 2)
Y <- c(-49, 31, 100, -23, -3)
#Выведем их на консоль
X
Y
#Найдём вектор параметров парной линейной регрессии и выведем на консоль результат
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1)
A