#4.1). Загрузить встроенный набор данных ChickWeight
data(ChickWeight)
#4.2). Вызвать справку и установить смысл показателей: эксперимент по влиянию диеты на ранний рост цыплят
?ChickWeight
#4.3). Изучить структуру фрейма с помощью str(). 4 числовых столбца и 578 переменных-фактора.
str(ChickWeight)
#4.4).Выведите в консоль первые пять строк, последние пять строк фрейма, а также описательные статистики по фрейму.
head(ChickWeight, n = 5)
tail(ChickWeight, n = 5)
summary(ChickWeight)
#4.5). Получите вектор с именами столбцов фрейма (?colnames).
r <- colnames(ChickWeight)
#4.6). Оставьте во фрейме только столбцы с количественными показателями.
ChickWeight[,sapply(ChickWeight,is.numeric)]

#4.7.Рассчитать коэффициенты вариации и среднее квартильное расстояние по каждому столбцу получившегося фрейма
#Коэффициентыты вариаций
#sd - стандартное отклонение
sd(ChickWeight$weight)/mean(ChickWeight$weight)
#Среднее квартильное расстояние
#IQR - разница между первым и третим квартилями
IQR(ChickWeight$weight)/2